src/main/proto/secondary.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "edu.ucu";
option java_outer_classname = "Secondary";
option objc_class_prefix = "HLW";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

package edu.ucu;

// Common types
message Message {
  int64 id = 1;
  string messageText = 2;
  google.protobuf.Timestamp receivedAt = 3;
  google.protobuf.Timestamp replicatedAt = 4;
}

// Service
service SecondaryService {
  rpc createMessage (CreateMessageRequest) returns (google.protobuf.Empty) {}
  rpc getAllMessages (google.protobuf.Empty) returns (GetAllMessagesReply) {}
}

message CreateMessageRequest {
  int64 id = 1;
  string messageText = 2;
  google.protobuf.Timestamp receivedAt = 3;
}

message GetAllMessagesReply {
  repeated Message items = 1;
}
